In [2]:
import pandas as pd

# Criando o DataFrame manualmente
data = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv')

df = pd.DataFrame(data)
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

##### 1) Verifique se a base de dados possui dados nulos e, caso tenha, realize o tratamento desses dados nulos da forma que achar mais coerente com a situação.

In [3]:
# Dropando os dados nulos

df.dropna()

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

##### 2. Os alunos "Alice" e "Carlos", não fazem mais parte da turma. Sendo assim, remova-os da base de dados.

In [4]:
# Removendo por índice
q = df.query("Nome == 'Ana' or Nome == 'Carlos'").index

df.drop(index=[1, 7], inplace=True)

##### 3) Aplique um filtro que selecione apenas os alunos que foram aprovados.

In [5]:
# Filtrando todos os aprovados

df.query('Aprovado')

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

Ao conferir as notas dos alunos aprovados, notamos que algumas notas estavam incorretas. As alunas que tiraram nota 7.0, na verdade, tinham um ponto extra que não foi contabilizado. Sendo assim, substitua as notas 7.0 da base de dados por 8.0. Dica: pesquise pelo método replace.

In [6]:
# Alterando valores 7.0 para 8.0 e salvando no DF

df.replace(7.0, 8.0, inplace=True)

##### 4) Salve o DataFrame que possui apenas os alunos aprovados em um arquivo csv chamado "alunos_aprovados.csv".

In [7]:
# Salvando csv sem indices
df.to_csv('alunos_aprovados.csv', index=False)

In [8]:
# Lendo CSV

pd.read_csv('alunos_aprovados.csv')

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1       Cátia     27    2.5     False
2       Denis     18    5.0     False
3        Beto     21   10.0      True
4       Bruna     23    NaN     False
5        Dara     21    8.0      True
6       Alice     35    5.6     False
7       Vitor     28    NaN     False
8      Daniel     21    NaN     False
9        Igor     24    4.5     False
10  Sthefanie     26    9.5      True
11      Mirla     25    9.0      True
12      Paulo     37    NaN     False
13     Mylena     29    8.0      True
14      Lucas     33    NaN     False
15      Nadia     34    8.0      True