# Generate by ChatGPT

URL: https://chatgpt.com/share/67f87aec-0528-8007-9e26-00cd3525b267

In [1]:
import pandas as pd

dados = {
    'nome': ['Alice', 'Bob', 'Carla', 'Daniel', 'Eduarda', 'Felipe'],
    'idade': [25, 35, 45, 28, 32, 40],
    'salario': [4000, 6000, 7000, 3000, 5500, 8000],
    'departamento': ['TI', 'Financeiro', 'TI', 'RH', 'TI', 'Marketing'],
    'cidade': ['São Paulo', 'Rio de Janeiro', 'São Paulo', 'Belo Horizonte', 'Curitiba', 'Porto Alegre'],
    'populacao': [12345678, 6747815, 12345678, 2512070, 1966553, 1484941],
    'data_nascimento': ['1997-05-15', None, '1978-11-30', '1993-07-21', '1990-03-10', '1985-12-05'],
    'categoria': ['Alimentos', 'Bebidas', 'Alimentos', 'Eletrônicos', 'Bebidas', 'Alimentos'],
    'status': ['ativo', 'inativo', 'ativo', 'ativo', 'inativo', 'ativo'],
    'valor': [10.5, 20.8, 15.0, 7.3, 18.6, 12.4],
    'nota': [8.5, 6.2, 9.0, 7.0, 8.0, 7.8],
    'aprovado': [True, False, True, True, False, True]
}

df = pd.DataFrame(dados)

### 1. Filtro Simples
##### Dado um DataFrame denominado df com uma coluna idade, crie um filtro para selecionar somente as linhas onde a idade seja maior que 30. Elabore o código sem executar a operação.

In [2]:
# Filtra os dados onde a idade é maior que 30

df.query('idade > 30')

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
1,Bob,35,6000,Financeiro,Rio de Janeiro,6747815,None,Bebidas,inativo,20.8,6.2,False
2,Carla,45,7000,TI,São Paulo,12345678,1978-11-30,Alimentos,ativo,15.0,9.0,True
4,Eduarda,32,5500,TI,Curitiba,1966553,1990-03-10,Bebidas,inativo,18.6,8.0,False
5,Felipe,40,8000,Marketing,Porto Alegre,1484941,1985-12-05,Alimentos,ativo,12.4,7.8,True

### 2. Filtro com Condição Múltipla (AND)
##### Utilizando um DataFrame chamado df que possui as colunas salario e departamento, crie um filtro para selecionar os funcionários que pertencem ao departamento “TI” e possuem salário superior a 5000. Demonstre a construção deste filtro utilizando operadores lógicos apropriados.

In [3]:
# Filtra os funcionários que trabalham no departamento de TI e têm salário maior que 5000

df.query('departamento == "TI" and salario > 5000')

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
2,Carla,45,7000,TI,São Paulo,12345678,1978-11-30,Alimentos,ativo,15.0,9.0,True
4,Eduarda,32,5500,TI,Curitiba,1966553,1990-03-10,Bebidas,inativo,18.6,8.0,False

### 3. Filtro com Condição Múltipla (OR)
##### Considere um DataFrame df contendo as colunas cidade e populacao. Construa um filtro que retorne as linhas onde a cidade seja “São Paulo” ou a população seja maior que 1 milhão. Elabore a linha de código que realize essa filtragem.

In [4]:
# Filtra os dados para mostrar apenas os funcionários que trabalham em São Paulo ou têm mais de 1 milhão de habitantes

minimum_population = 1_000_000

df.query('(cidade == "São Paulo") or (populacao > @minimum_population)')

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
0,Alice,25,4000,TI,São Paulo,12345678,1997-05-15,Alimentos,ativo,10.5,8.5,True
1,Bob,35,6000,Financeiro,Rio de Janeiro,6747815,None,Bebidas,inativo,20.8,6.2,False
2,Carla,45,7000,TI,São Paulo,12345678,1978-11-30,Alimentos,ativo,15.0,9.0,True
3,Daniel,28,3000,RH,Belo Horizonte,2512070,1993-07-21,Eletrônicos,ativo,7.3,7.0,True
4,Eduarda,32,5500,TI,Curitiba,1966553,1990-03-10,Bebidas,inativo,18.6,8.0,False
5,Felipe,40,8000,Marketing,Porto Alegre,1484941,1985-12-05,Alimentos,ativo,12.4,7.8,True

### 4. Filtragem com Valores Nulos e Não Nulos
##### *Suponha que o DataFrame df possua uma coluna chamada data_nascimento, com alguns valores nulos. Crie exercícios para:

- Selecionar as linhas em que data_nascimento é nula.

- Selecionar as linhas onde data_nascimento não é nula.*

In [5]:
# Seleciona só linhas que não são nulas

df[df['data_nascimento'].notnull()]

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
0,Alice,25,4000,TI,São Paulo,12345678,1997-05-15,Alimentos,ativo,10.5,8.5,True
2,Carla,45,7000,TI,São Paulo,12345678,1978-11-30,Alimentos,ativo,15.0,9.0,True
3,Daniel,28,3000,RH,Belo Horizonte,2512070,1993-07-21,Eletrônicos,ativo,7.3,7.0,True
4,Eduarda,32,5500,TI,Curitiba,1966553,1990-03-10,Bebidas,inativo,18.6,8.0,False
5,Felipe,40,8000,Marketing,Porto Alegre,1484941,1985-12-05,Alimentos,ativo,12.4,7.8,True

In [6]:
# Seleciona só linhas que são nulas

df[~df['data_nascimento'].notnull()]

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
1,Bob,35,6000,Financeiro,Rio de Janeiro,6747815,None,Bebidas,inativo,20.8,6.2,False

### 5. Utilização do Método .loc para Filtragem

##### A partir de um DataFrame df que possui as colunas produto, preco e categoria, crie um exercício para filtrar todas as linhas com categoria igual a “Eletrônicos” e retornar apenas as colunas produto e preco utilizando o método .loc.

In [7]:
# Filtra o DataFrame para mostrar apenas as linhas onde a categoria é "Eletrônicos" e seleciona as colunas 'categoria' e 'valor'

df.loc[df['categoria'] == "Eletrônicos", ['categoria', 'valor']]

     categoria  valor
3  Eletrônicos    7.3

### 6. Filtragem Utilizando o Método ```query``` 

##### *Utilize o método query em um DataFrame df que possui as colunas nota e aprovado (booleano) para:

- Selecionar as linhas onde a nota seja maior ou igual a 7 e o aluno esteja aprovado.

In [8]:
# Filtra notas maiores ou iguais a 7 e aprovados

df.query('nota >= 7 and aprovado')

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
0,Alice,25,4000,TI,São Paulo,12345678,1997-05-15,Alimentos,ativo,10.5,8.5,True
2,Carla,45,7000,TI,São Paulo,12345678,1978-11-30,Alimentos,ativo,15.0,9.0,True
3,Daniel,28,3000,RH,Belo Horizonte,2512070,1993-07-21,Eletrônicos,ativo,7.3,7.0,True
5,Felipe,40,8000,Marketing,Porto Alegre,1484941,1985-12-05,Alimentos,ativo,12.4,7.8,True

### 7. Filtro com Lista de Valores ```(isin)```

##### *Considere um DataFrame df com uma coluna categoria que possui diversos valores categóricos. Desenvolva um exercício onde é necessário filtrar apenas as linhas cujas categorias estão presentes em uma lista, por exemplo, ['Alimentos', 'Bebidas']. Construa a linha de código utilizando o método isin.

In [9]:
# Seleciona linhas onde a categoria é Alimentos ou Bebidas

df[df['categoria'].isin(['Alimentos', 'Bebidas'])]

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
0,Alice,25,4000,TI,São Paulo,12345678,1997-05-15,Alimentos,ativo,10.5,8.5,True
1,Bob,35,6000,Financeiro,Rio de Janeiro,6747815,None,Bebidas,inativo,20.8,6.2,False
2,Carla,45,7000,TI,São Paulo,12345678,1978-11-30,Alimentos,ativo,15.0,9.0,True
4,Eduarda,32,5500,TI,Curitiba,1966553,1990-03-10,Bebidas,inativo,18.6,8.0,False
5,Felipe,40,8000,Marketing,Porto Alegre,1484941,1985-12-05,Alimentos,ativo,12.4,7.8,True

### 8. Filtragem com Operador de Negação

##### A partir de um DataFrame df com uma coluna status, onde os possíveis valores são “ativo” e “inativo”, crie um exercício para filtrar as linhas onde o status não seja “inativo”. Explore o uso do operador ~ para inverter a condição.

In [10]:
# Seleciona linhas onde o status é diferente de "inativo"

df.query('~(status == "inativo")')

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
0,Alice,25,4000,TI,São Paulo,12345678,1997-05-15,Alimentos,ativo,10.5,8.5,True
2,Carla,45,7000,TI,São Paulo,12345678,1978-11-30,Alimentos,ativo,15.0,9.0,True
3,Daniel,28,3000,RH,Belo Horizonte,2512070,1993-07-21,Eletrônicos,ativo,7.3,7.0,True
5,Felipe,40,8000,Marketing,Porto Alegre,1484941,1985-12-05,Alimentos,ativo,12.4,7.8,True

### 9. Criação de Filtros Dinâmicos com Variáveis

##### Suponha que as variáveis ```min_valor``` e ```max_valor``` definam um intervalo para a coluna valor em um DataFrame df. Elabore um exercício para filtrar todas as linhas cujo valor esteja compreendido entre ```min_valor``` e ```max_valor```. O desafio é construir o filtro de forma dinâmica, usando as variáveis definidas.

In [11]:
# Filtrando por intervalo de valores

min_valor = 7
max_valor = 13

df.query('valor >= @min_valor and valor <= @max_valor')

,nome,idade,salario,departamento,cidade,populacao,data_nascimento,categoria,status,valor,nota,aprovado
0,Alice,25,4000,TI,São Paulo,12345678,1997-05-15,Alimentos,ativo,10.5,8.5,True
3,Daniel,28,3000,RH,Belo Horizonte,2512070,1993-07-21,Eletrônicos,ativo,7.3,7.0,True
5,Felipe,40,8000,Marketing,Porto Alegre,1484941,1985-12-05,Alimentos,ativo,12.4,7.8,True

### 10. Filtragem Complexa com Funções Lambda

##### Desenvolva um exercício onde seja necessário aplicar um filtro em um DataFrame df utilizando uma função lambda para filtrar linhas com base em uma transformação ou critério customizado aplicado em uma coluna específica (por exemplo, filtrar linhas onde a transformação de uma coluna numérica resulte em um valor par ou maior que um determinado limiar).

In [12]:
# Não faço ideia.