## Generated by ChatGPT

https://chatgpt.com/share/68100a1d-9d3c-8007-85c2-a54bb183a273

In [24]:
import pandas as pd

#### 1. Total de produtos vendidos por funcionário

Pergunta:
Use o groupby para descobrir quantos produtos cada funcionário vendeu no total (sum da coluna quantity).

In [25]:
df = pd.read_csv('../../data/sales.csv')

df

   sale_id employee   department     product  quantity  price
0        1    Alice  Electronics          TV         1   1200
1        2      Bob    Furniture        Sofa         2    500
2        3    Alice  Electronics  Smartphone         3    800
3        4    Carol    Furniture       Table         1    300
4        5     Dave  Electronics          TV         2   1200
5        6      Bob    Furniture       Chair         4    150
6        7    Carol    Furniture        Sofa         1    500
7        8    Alice  Electronics      Tablet         2    400

In [32]:
df.groupby('employee').sum()

,sale_id,department,product,quantity,price,total_sale
employee,,,,,,
Alice,12,ElectronicsElectronicsElectronics,TVSmartphoneTablet,6,2400,4400
Bob,8,FurnitureFurniture,SofaChair,6,650,1600
Carol,11,FurnitureFurniture,TableSofa,2,800,800
Dave,5,Electronics,TV,2,1200,2400

#### 2. Valor total de vendas por departamento
Pergunta:
Calcule o valor total vendido (quantity * price) por departamento.

Dica: Você pode primeiro criar uma nova coluna chamada total_sale e depois agrupar.

In [33]:
df['total_sale'] = df['quantity'] * df['price']

total_sales_by_department = df.groupby('department')['total_sale'].sum()
total_sales_by_department

department
Electronics    6800
Furniture      2400
Name: total_sale, dtype: int64

#### 3. Quantidade média de produtos vendidos por produto


Pergunta:
Descubra a quantidade média vendida para cada produto (mean da coluna quantity agrupada pelo product).

In [28]:
df

df.groupby('product').mean('quantity')

            sale_id  quantity   price  total_sale
product
Chair           6.0       4.0   150.0       600.0
Smartphone      3.0       3.0   800.0      2400.0
Sofa            4.5       1.5   500.0       750.0
TV              3.0       1.5  1200.0      1800.0
Table           4.0       1.0   300.0       300.0
Tablet          8.0       2.0   400.0       800.0

#### 4. Maior venda individual por funcionário

Pergunta:
Qual foi a maior quantidade de um único produto vendida por cada funcionário? (usando max da quantity agrupado por employee)

In [29]:
df.groupby('employee').max('quantity').value_counts(normalize=True).to_frame()

                                   proportion
sale_id quantity price total_sale
5       2        1200  2400              0.25
6       4        500   1000              0.25
7       1        500   500               0.25
8       3        1200  2400              0.25

### 5. Quantas vendas cada departamento realizou?


Pergunta:
Quantos registros de vendas (sale_id) existem para cada departamento? (basicamente um count)

In [36]:
df.groupby('department')['sale_id'].count()

department
Electronics    4
Furniture      4
Name: sale_id, dtype: int64