Augusto recebeu um conjunto de dados de alguns clientes cadastrados na empresa em que ele trabalha. Ele percebeu que algumas colunas têm vários campos ausentes, o que as tornam inadequadas para análises.

Augusto sabe que as colunas possuem muitos valores ausentes, portanto, para facilitar sua análise, é mais eficiente excluí-las evitando inconsistências. Como Augusto poderia remover as colunas com dados ausentes no conjunto de dados?

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('../../../../data/activities_7.csv')

df

   ID_Cliente      Nome  Idade          Email   Telefone            Cidade
0         101       Ana     25  ana@email.com        NaN         São Paulo
1         102      João     34            NaN        NaN    Rio de Janeiro
2         103     Carol     52            NaN        NaN          Salvador
3         104   Gustavo     29            NaN  1234-5678         São Paulo
4         105     Lucas     43            NaN        NaN  Distrito Federal
5         106    Fátima     20            NaN        NaN          Campinas
6         107  Fernanda     27            NaN        NaN          Curitiba

In [ ]:
# Removendo todas as colunas que contêm valores nulos (NA/NaN)
# axis=1 indica que estamos operando nas colunas (se fosse axis=0 seria nas linhas)
# inplace=True significa que a modificação será feita diretamente no DataFrame original
df.dropna(inplace=True, axis=1)

df

   ID_Cliente      Nome  Idade            Cidade
0         101       Ana     25         São Paulo
1         102      João     34    Rio de Janeiro
2         103     Carol     52          Salvador
3         104   Gustavo     29         São Paulo
4         105     Lucas     43  Distrito Federal
5         106    Fátima     20          Campinas
6         107  Fernanda     27          Curitiba