Você recebeu um conjunto de dados em formato csv para trabalhar com dados contidos nele. Ao carregar o arquivo para o ambiente Python como um DataFrame você nota que ele contém alguns valores nan:

In [ ]:
import pandas as pd

df = pd.read_csv('../../../../data/activities_1_2_3.csv')
df.head()

,OrderID,CustomerName,Product,Quantity,PricePerUnit,TotalPrice,CustomerRating,OrderDate
0,101,Ana Silva,Smartphone,1,1500,1500,5.0,2025-01-01
1,102,João Santos,Notebook,2,3000,6000,NaN,2025-01-02
2,103,NaN,Headphone,1,200,200,5.0,2025-01-03

De que forma você pode identificar os dados nulos existentes no DataFrame? Faça a visualização de pelo menos uma linha que tenha dados nulos.

In [5]:
df

,OrderID,CustomerName,Product,Quantity,PricePerUnit,TotalPrice,CustomerRating,OrderDate
0,101,Ana Silva,Smartphone,1,1500,1500,5.0,2025-01-01
1,102,João Santos,Notebook,2,3000,6000,NaN,2025-01-02
2,103,NaN,Headphone,1,200,200,5.0,2025-01-03
3,104,Lucas Pereira,Smartwatch,1,1200,1200,3.0,2025-01-04
4,105,Fernanda Lima,Mouse,3,100,300,4.0,2025-01-05
5,106,NaN,Teclado,2,150,300,NaN,2025-01-06
6,107,Juliana Costa,Monitor,1,800,800,4.0,2025-01-07
7,108,Paulo Almeida,Cadeira Gamer,1,900,900,NaN,2025-01-08
8,109,Camila Rocha,Webcam,2,250,500,3.0,2025-01-09
9,110,NaN,Tablet,1,1100,1100,5.0,2025-01-10
10,111,Tatiana Ribeiro,Impressora,1,700,700,NaN,2025-01-11
11,112,NaN,Speaker Bluetooth,1,350,350,4.0,2025-01-12
12,113,Bianca Torres,SSD,2,500,1000,NaN,2025-01-13
13,114,Gustavo Fernandes,Roteador,3,200,600,3.0,2025-01-14
14,115,Larissa Dias,Power Bank,1,150,150,5.0,2025-01-15

In [7]:
# Checando se tem dados nulos

df.isnull()

,OrderID,CustomerName,Product,Quantity,PricePerUnit,TotalPrice,CustomerRating,OrderDate
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False
2,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,True,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False
11,False,True,False,False,False,False,False,False
12,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False

In [3]:
# Checando quantidade de valores números baseado na coluna
df.isnull().sum()

OrderID           0
CustomerName      4
Product           0
Quantity          0
PricePerUnit      0
TotalPrice        0
CustomerRating    5
OrderDate         0
dtype: int64

In [6]:
df[df.isnull().any(axis=1)]

,OrderID,CustomerName,Product,Quantity,PricePerUnit,TotalPrice,CustomerRating,OrderDate
1,102,João Santos,Notebook,2,3000,6000,NaN,2025-01-02
2,103,NaN,Headphone,1,200,200,5.0,2025-01-03
5,106,NaN,Teclado,2,150,300,NaN,2025-01-06
7,108,Paulo Almeida,Cadeira Gamer,1,900,900,NaN,2025-01-08
9,110,NaN,Tablet,1,1100,1100,5.0,2025-01-10
10,111,Tatiana Ribeiro,Impressora,1,700,700,NaN,2025-01-11
11,112,NaN,Speaker Bluetooth,1,350,350,4.0,2025-01-12
12,113,Bianca Torres,SSD,2,500,1000,NaN,2025-01-13